.menu
	height: 64px
	color: white
	background: #050527
	background: -moz-linear-gradient(top,  #050527 0%, #0c0c29 16%, #07239c 91%)
	background: -webkit-linear-gradient(top,  #050527 0%,#0c0c29 16%,#07239c 91%)
	background: linear-gradient(to bottom,  #050527 0%,#0c0c29 16%,#07239c 91%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050527', endColorstr='#07239c',GradientType=0 )


#bs-example-navbar-collapse-2
	li


		a
			padding: 22px
			font-size: 16px
		&:hover, &:active
			background: #07239c
			background: -moz-linear-gradient(left,  #07239c 12%, #07239c 12%, #0c0c29 35%, #050527 61%, #07239c 96%)
			background: -webkit-linear-gradient(left,  #07239c 12%,#07239c 12%,#0c0c29 35%,#050527 61%,#07239c 96%)
			background: linear-gradient(to right,  #07239c 12%,#07239c 12%,#0c0c29 35%,#050527 61%,#07239c 96%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07239c', endColorstr='#07239c',GradientType=1 )

.navbar-inverse
	.navbar-nav
		.active
			a
				background: #07239c
				background: -moz-linear-gradient(left,  #07239c 12%, #07239c 12%, #0c0c29 35%, #050527 61%, #07239c 96%)
				background: -webkit-linear-gradient(left,  #07239c 12%,#07239c 12%,#0c0c29 35%,#050527 61%,#07239c 96%)
				background: linear-gradient(to right,  #07239c 12%,#07239c 12%,#0c0c29 35%,#050527 61%,#07239c 96%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07239c', endColorstr='#07239c',GradientType=1 )


