.navbar-brand
	padding-top: 25px
	img
		display: inline-block
		padding-right: 10px
		margin-top: -10px

	span
		font-size: 30px

		display: inline-block

.navbar-inverse
	background: none


.navbar-inverse
	background: none
	border: none


