.content
	background-image: url("../img/bg.png")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100%
	position: fixed
	width: 100%


	min-height: 635px
	
	.sliders
		width: 90%
		margin: auto
		padding: 70px 0

	.carousel-indicators
		li
			width: 20px
			height: 20px
			margin: 10px
			background-color: #8c8c8c
		li.active
			background-color: #3c3c3c
	.carousel-caption
		top: 20px
		left: 30px
		text-align: left
		color: black

		h1
			color: #0C0D5E
			font-size: 60px
			text-align: left
			text-transform: uppercase
			margin-top: 0

		p
			font-size: 25px
			margin-top: 10%
		form
			background-color: rgba(0, 0, 0, 0.5)
			padding: 20px
			min-width: 270px
			input
				opacity: 1
				width: 100%
				padding: 10px
				margin: 15px 0
				&.mybutton

					color: white
					border: none
					background: #050527
					background: -moz-linear-gradient(top,  #050527 0%, #0c0c29 16%, #07239c 91%)
					background: -webkit-linear-gradient(top,  #050527 0%,#0c0c29 16%,#07239c 91%)
					background: linear-gradient(to bottom,  #050527 0%,#0c0c29 16%,#07239c 91%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050527', endColorstr='#07239c',GradientType=0 )
.item-wrap
	margin: 60px 20px
	h3
		margin-top: 5px
		margin-left: 70px
		text-transform: uppercase
		font-size: 25px
.item-square
	display: inline-block
	position: relative
	.square
		display: block
		width: 50px
		height: 50px
		background-color: red
		transform: rotate(45deg)
		position: absolute
	span
		position: absolute
		color: white
		text-shadow: none
		width: 50px
		padding-top: 16px
		padding-left: 6px
	&:after
		display: table
		content: ""
		clear: both

.slide3
	.carousel-caption
		//background-color: rgba(255, 255, 255, 0.7)

		text-align: center
		h2
			color: #0C0D5E
			font-weight: 600
			font-size: 30px
			text-transform: uppercase
		h3,h4
			font-weight: 600
			text-transform: uppercase

		p
			margin-top: 1em
			font-size: 18px
			line-height: 1.2em
		span
			font-size: 16px


.slide4
	@extend .slide3
	.carousel-caption
		margin: 0 -30px
		padding: 0
	.item-wrap
		&:after
			display: table
			content: ""
			clear: both
		margin: 20px 0
		text-align: left
		img
			display: inline-block
			padding-right: 15px
			padding-bottom: 20px

		p
			font-size: 20px
			display: inline



.slide5
	@extend .slide4
	.map
		background-color: rgba(0, 0, 0, 0.8)
		padding-top: 15px
	p
		text-align: left
		color: white












.footer
	@extend .menu
	position: absolute
	width: 100%
	left: 0
	bottom: 0




